# OTP-Sim

./: $null  .gitignore  App.tsx  README.md  app.json  app.json.bak  config.ts  eas.json  expo-config.json  expo-introspect.err  index.ts  metro.config.js  package-lock.json  package-lock.json.bak  package.json  package.json.bak  package.json.removal.bak  scan_plugins.js
android/: build.gradle  gradle.properties  settings.gradle
android.bak.202509121631/: build.gradle  build_log.txt  gradle.properties  settings.gradle  settings.gradle.bak  settings.gradle.prepend
android.bak.202509121631/app/: build.gradle
android.bak.202509121631/app/src/main/: AndroidManifest.xml
android.bak.202509121631/app/src/main/assets/: index.android.bundle
android.bak.202509121631/app/src/main/java/com/otpsim/myapp/: MainActivity.kt  MainApplication.kt
android.bak.202509121631/app/src/main/res/drawable/: ic_launcher_background.xml  rn_edit_text_material.xml
android.bak.202509121631/app/src/main/res/values/: strings.xml
android.bak.202509121631/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/shaz_salim0/MyApp/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/vsim/myapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: styles.xml
api/: 5simApi.ts
backups_keystore/: myapp.keystore
components/: CreditIcon.tsx  Footer.tsx  header.tsx
lib/: supabase.ts
navigation/: AppNavigator.tsx
node_modules.bak/@react-native-async-storage/async-storage/android/: build.gradle
node_modules.bak/react-native/ReactAndroid/: build.gradle.kts
node_modules.bak/react-native/ReactAndroid/hermes-engine/: build.gradle.kts
plugins/: withExpoPodSources.js  withNoopPlugin.js
screens/: AuthScreen.tsx  BalanceScreen.tsx  BanOrderScreen.tsx  BuyActivationScreen.tsx  BuyHostingScreen.tsx  CancelOrderScreen.tsx  CheckOrderScreen.tsx  CountriesScreen.tsx  DeleteMaxPriceScreen.tsx  FinishOrderScreen.tsx  LoginScreen.tsx  MaxPricesScreen.tsx  NotificationsScreen.tsx  OrderHistoryScreen.tsx  OrderScreen.tsx  PaymentsHistoryScreen.tsx  PricesByCountryAndProductScreen.tsx  PricesByCountryScreen.tsx  PricesByProductScreen.tsx  PricesScreen.tsx  ProductCountryPriceScreen.tsx  ProductsScreen.tsx  ReuseNumberScreen.tsx  ServicesScreen.tsx  SetMaxPriceScreen.tsx  SmsInboxScreen.tsx  TogglePricesScreen.tsx  WalletScreen.tsx  privacy-policy.tsx
services/: auth.ts  user.ts  wallet.ts
supabase/.temp/: pooler-url
supabase/functions/buy-sim/: index.ts
types/: navigation.d.ts
